# matematica

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.reports/: task-1-report.md  task-2-report.md  task-3-report.md  task-4-review.md
.superpowers/sdd/: progress.md
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/matematica/: MatematicaApplication.java
backend/src/main/java/com/matematica/analytics/: UsageAnalyticsController.java  UsageAnalyticsService.java  UsageLog.java  UsageLogRepository.java  UsageStats.java
backend/src/main/java/com/matematica/audit/annotation/: AuditLogAction.java
backend/src/main/java/com/matematica/audit/aspect/: AuditAspect.java
backend/src/main/java/com/matematica/audit/controller/: AuditController.java
backend/src/main/java/com/matematica/audit/domain/: AuditLog.java
backend/src/main/java/com/matematica/audit/dto/: AuditFilter.java  AuditStats.java
backend/src/main/java/com/matematica/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/matematica/audit/service/: AuditLogService.java
backend/src/main/java/com/matematica/auth/controller/: AuthController.java
backend/src/main/java/com/matematica/auth/domain/: User.java  UserRole.java
backend/src/main/java/com/matematica/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/matematica/auth/exception/: DuplicateEmailException.java
backend/src/main/java/com/matematica/auth/repository/: UserRepository.java
backend/src/main/java/com/matematica/auth/service/: AuthService.java
backend/src/main/java/com/matematica/chat/controller/: ChatController.java
backend/src/main/java/com/matematica/chat/domain/: ChatMessage.java  ChatSession.java  MessageRole.java
backend/src/main/java/com/matematica/chat/dto/: ChatRequest.java  ChatResponse.java  ChatSessionResponse.java
backend/src/main/java/com/matematica/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/matematica/chat/service/: ChatService.java
backend/src/main/java/com/matematica/config/: GlobalExceptionHandler.java  ProdSecurityValidator.java  RateLimitInterceptor.java  WebConfig.java  WidgetCorsConfig.java
backend/src/main/java/com/matematica/documents/controller/: DocumentController.java
backend/src/main/java/com/matematica/documents/domain/: Document.java  DocumentType.java
backend/src/main/java/com/matematica/documents/dto/: DocumentFilter.java  DocumentResponse.java  DocumentUploadResponse.java  YouTubeRequest.java
backend/src/main/java/com/matematica/documents/repository/: DocumentRepository.java
backend/src/main/java/com/matematica/documents/service/: DocumentParser.java  DocumentService.java
backend/src/main/java/com/matematica/history/controller/: HistoryController.java
backend/src/main/java/com/matematica/history/dto/: HistoryResponse.java
backend/src/main/java/com/matematica/history/service/: HistoryService.java
backend/src/main/java/com/matematica/indexer/controller/: IndexerController.java
backend/src/main/java/com/matematica/indexer/service/: IndexerService.java  TextSplitter.java
backend/src/main/java/com/matematica/math/controller/: MathController.java  PlotController.java
backend/src/main/java/com/matematica/math/dto/: MathRequest.java  MathResponse.java  PlotRequest.java  PlotResponse.java
backend/src/main/java/com/matematica/math/service/: MathService.java
backend/src/main/java/com/matematica/rag/: ModelProvider.java  WebSearchConfig.java  WebSearchService.java
backend/src/main/java/com/matematica/rag/controller/: RagController.java
backend/src/main/java/com/matematica/rag/dto/: RagQueryRequest.java  RagQueryResponse.java
backend/src/main/java/com/matematica/rag/service/: RagService.java
backend/src/main/java/com/matematica/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/matematica/settings/controller/: SettingController.java
backend/src/main/java/com/matematica/settings/domain/: AppSetting.java
backend/src/main/java/com/matematica/settings/dto/: SettingRequest.java  SettingResponse.java
backend/src/main/java/com/matematica/settings/repository/: AppSettingRepository.java
backend/src/main/java/com/matematica/settings/service/: SettingService.java
backend/src/main/java/com/matematica/stats/controller/: StatsController.java
backend/src/main/java/com/matematica/stats/dto/: AdminStatsResponse.java
backend/src/main/java/com/matematica/stats/service/: StatsService.java
backend/src/main/java/com/matematica/widget/: WidgetApiKeyService.java
backend/src/main/java/com/matematica/widget/controller/: WidgetChatController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__audit_logs.sql  V3__usage_logs.sql
backend/src/test/java/com/matematica/: MatematicaApplicationTests.java
backend/src/test/java/com/matematica/auth/: AuthControllerTest.java
docs/: 2026-07-20-improvement-plan.md  casibase-feature-analysis.md
docs/superpowers/plans/: 2026-07-20-web-search-fallback.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss  typings.d.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/modules/admin/: admin.component.ts
frontend/src/app/modules/analytics/: analytics.component.ts
frontend/src/app/modules/audit/: audit.component.ts
frontend/src/app/modules/auth/: login.component.ts  register.component.ts
frontend/src/app/modules/chat/: chat.component.ts
frontend/src/assets/widget/: math-tutor-widget.css  math-tutor-widget.js
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _tokens.scss
(+9 files in other folders)
